API_URL=http://localhost:3333
NODE_ENV=development

# auth
APP_SECRET=my-secure-secret-key

# postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=barbershop-js

# mongo
MONGO_URI=mongodb://root:password@localhost/barbershop-js?authSource=admin

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mail
MAIL_HOST=smtp.sample-provider.io
MAIL_PORT=1234
MAIL_USER=username
MAIL_PASS=password

# sentry
SENTRY_DSN=https://123456.ingest.sentry.io/123456
